[gd_scene load_steps=3 format=3 uid="uid://cys81dwfbhosi"]

[ext_resource type="Script" uid="uid://c3lua536lsd5m" path="res://quests/utility_nodes/quest_activated_switch.gd" id="1_1a44c"]
[ext_resource type="Texture2D" uid="uid://vvsejiakaa3p" path="res://assets/quests/quest_switch.png" id="2_rmkwn"]

[node name="Quest_Activated_Switch" type="Node2D"]
script = ExtResource("1_1a44c")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-15, -17)
texture = ExtResource("2_rmkwn")
