[gd_scene load_steps=2 format=3 uid="uid://ppcpo4d5q5a"]

[ext_resource type="Script" uid="uid://ccokykat4vn82" path="res://scenes/gui/pause_menu/quests/quest_item.gd" id="1_1ifl1"]

[node name="Quest_Item" type="Button"]
custom_minimum_size = Vector2(340, 95)
offset_right = 340.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 26
script = ExtResource("1_1ifl1")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 20.0
offset_right = 317.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 22
text = "未知任务啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Step" type="Label" parent="."]
modulate = Color(0.7469638, 0.7469638, 0.7469638, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 58.0
offset_right = 317.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 16
text = "任务步骤 1/5"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
